/* JS */ gapi.loaded_1(function(_){var window=this;
_.ru=function(a){if(!_.Ba(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.ae.call(this);this.Xc=a;this.nc={}};_.z(_.su,_.ae);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.Ru(a,b,c,d)};_.su.prototype.Ru=function(a,b,c,d,e){_.Ba(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.nc[h.key]=h}return this};_.su.prototype.Ul=function(a,b,c,d){return uu(this,a,b,c,d)};
var uu=function(a,b,c,d,e,f){if(_.Ba(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Fe(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.nc[b.key]=b}return a};_.su.prototype.yb=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ze(c),d=!!d,b=_.oe(a)?a.Kp(b,c,d,e):a?(a=_.Be(a))?a.Kp(b,c,d,e):null:null,b&&(_.He(b),delete this.nc[b.key]);return this}; _.su.prototype.removeAll=function(){_.qd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.He(a)},this);this.nc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()};_.su.prototype.handleEvent=function(){throw Error("Q");};

_.xx=function(a,b){_.Ba(b)||(b=[b]);b=(0,_.Uc)(b,function(a){return _.t(a)?a:a.dA+" "+a.duration+"s "+a.timing+" "+a.Zm+"s"});_.R(a,"transition",b.join(","))};
_.yx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.J)return _.Nd("10.0");var a=_.Yg(window.document,"DIV"),b=_.Dd?"-webkit":_.Cd?"-moz":_.J?"-ms":_.yd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Rs(a,_.lt({style:c}));a=a.firstChild;b=a.style[_.Oc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qt(a,"transition")]||"")});

var YE=function(a,b,c,d,e){this.width=a;this.height=b;this.To=c;this.Uo=d;this.opacity=e},ZE=function(a,b,c,d){return new YE(void 0==b?a.width:b,void 0==c?a.height:c,a.To,a.Uo,void 0==d?a.opacity:d)};YE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.To==a.To&&this.Uo==a.Uo&&this.opacity==a.opacity}; YE.prototype.interpolate=function(a,b){var c=1-b;return new YE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.To*c+a.To*b),Math.round(this.Uo*c+a.Uo*b),this.opacity*c+a.opacity*b)};
_.$E=function(a){_.du.call(this,a);this.Ca=new _.su(this)};_.z(_.$E,_.fu);
_.$E.prototype.create=function(){var a=Number(this.Al(200,"widgetWidth","width")),b=Number(this.Al(100,"widgetHeight","height")),c=this.Al("auto","corner"),d=this.Al({},"menuCss"),e=this.Al(!0,"hideOnClick");this.xu=!!this.Al(!0,"hideOnLeave");this.hJ=!!this.Al((0,_.yx)(),"useCss3Transition");this.VX=!!this.Al(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.So=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ju(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(f,d);_.R(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.c$=f.offsetWidth-a;this.e$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.It(h);this.ex="bottom"==d[0];this.sA="right"==d[1]||"left"!=d[1]&&h;this.Bi=aF(this,
a,b,"auto"==c);this.CI=_.r.setTimeout((0,_.u)(this.R8,this),500);this.Ca.U(f,"mouseover",this.yG);this.Ca.Ru(f,"mouseout",this.xG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Rs||this.Ca.U(window.document,"click",this.q5)},this),0)};
_.$E.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Rd("resize",(0,_.u)(this.resize,this));this.$.tf("showMenu",(0,_.u)(this.cT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Hv,this);a.displayStateCallback&&(this.AM=a.displayStateCallback,delete a.displayStateCallback);this.$.Hg(this.So,{height:"100%"});_.bF(this,this.Bi)};_.$E.prototype.open=_.$E.prototype.open;
_.$E.prototype.Pd=function(a){this.Rs||(a=a||{},this.So.style.left="0",this.So.style.top="0",this.Kk&&(_.bh(this.Kk),this.Kk=null),this.CI&&(_.r.clearTimeout(this.CI),this.CI=null),cF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Bi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Bi.height))};_.$E.prototype.onready=_.$E.prototype.Pd;
_.$E.prototype.resize=function(a){this.Rs||cF(this,(0,window.isNaN)(+a.width)?this.Bi.width:+a.width,(0,window.isNaN)(+a.height)?this.Bi.height:+a.height)};_.$E.prototype.close=function(){this.fF?dF(this):(this.IC=!0,eF(this))};_.$E.prototype.close=_.$E.prototype.close;_.$E.prototype.Al=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ot(d,c),d):c:a};
var aF=function(a,b,c,d){var e=a.Eg(),f=_.Yt(e.offsetParent);f.right-=a.c$;f.bottom-=a.e$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.sA=a.sA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.ex=a.ex?!d||h:!d&&h}d=a.St(a.sA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.St(a.ex,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new YE(b,c,d,a,1)};
_.$E.prototype.St=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var cF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.So.style.width=b+"px";a.So.style.height=c+"px";b=a.VX?aF(a,b,c,!1):ZE(a.fE,b,c);a.Bi=b;a.Nl||fF(a,b)};_.g=_.$E.prototype;_.g.Hv=function(a){this.xu=!!a};_.g.yG=function(){!this.Nl&&this.Jn&&(_.r.clearTimeout(this.Jn),this.Jn=null)};
_.g.xG=function(a){if(!(this.Nl||this.Jn||!this.xu||a.relatedTarget&&_.gh(this.va,a.relatedTarget))){var b=_.Zt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Jn=_.r.setTimeout((0,_.u)(this.Af,this),a)}};_.g.q5=function(a){_.iu(this.va,a)||this.Af()};_.g.cT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.Af()};_.g.vj=function(){!this.Rs&&this.fF&&(this.Nl=this.fF=!1,_.bF(this,this.Bi))};
_.bF=function(a,b){gF(a,ZE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Nl||(this.Bi=b,this.hJ&&_.xx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),fF(this,b),this.jx(!0,!1),this.Pv&&(_.r.clearTimeout(this.Pv),this.IC=!1),this.Pv=_.r.setTimeout((0,_.u)(this.jx,this,!0,!0),350))},a),0)};
_.$E.prototype.Af=function(){this.Nl||eF(this)};
var eF=function(a){a.Nl||(a.jx(!1,!1),fF(a,ZE(a.fE,void 0,0,0)),a.Nl=!0,a.Pv&&_.r.clearTimeout(a.Pv),a.Pv=_.r.setTimeout((0,_.u)(function(){this.fF=!0;this.IC?(dF(this),this.IC=!1):(this.hJ&&_.xx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.jx(!1,!0)},a),350))},dF=function(a){a.Rs=!0;_.be(a.Ca);a.Ca=null;a.Jn&&(_.r.clearTimeout(a.Jn),a.Jn=null);a.ip&&(_.r.clearTimeout(a.ip),a.ip=null);_.bh(a.va);a.va=null;_.bh(a.Eg());a.So=null;a.Kk=null};
_.$E.prototype.jx=function(a,b){var c=this.AM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.$E.prototype.R8=function(){this.Kk=window.document.createElement("div");this.Kk.style.width=this.Kk.style.height="100%";this.Kk.style.position="absolute";this.Kk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Bi.width-19)/2+"px "+(this.Bi.height-19)/2+"px";this.va.appendChild(this.Kk)};
var fF=function(a,b){if(!a.Nl)if(a.hJ)gF(a,b);else{var c=(0,_.Ia)()-20+350;a.ip&&_.r.clearTimeout(a.ip);a.cQ(a.fE,b,c)}},gF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.sA?d.offsetLeft+d.offsetWidth+b.To-b.width+"px":d.offsetLeft+b.To+"px";c.style.width=b.width+"px";c.style.top=a.ex?d.offsetTop+d.offsetHeight+b.Uo-b.height+"px":d.offsetTop+b.Uo+"px";c.style.height=b.height+"px";_.Ft(c,b.opacity);a.fE=b}; _.$E.prototype.cQ=function(a,b,c){this.ip=null;if(!this.Rs&&!a.equals(b)){var d=(0,_.Ia)();d>=c?gF(this,b):(gF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ip=_.r.setTimeout((0,_.u)(this.cQ,this,a,b,c),20))}};

_.no["slide-menu"]=function(a){var b=new _.$E(_.KN(a)),c=new _.ou(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.So;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.cT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Hv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Kd=function(){return this.Tt("openerIframe")};c.$=b.$=a;a.dg(b.va);a.register("_ready",(0,_.u)(b.Pd,b),_.Q);b.AM=function(b,c){!a.Ub&& a.Pq([b,c])};_.bF(b,b.Bi);c.open()}};

});
// Google Inc.
