(function(g){var window=this;var fua=function(a,b,c,d){var e=b.Tb();g.O(a.element,"ytp-suggestion-set",!!e.videoId);var f=b.getPlaylistId();d=b.sc(c,d?d:"mqdefault.jpg");var k=b instanceof g.lU?g.vg(b.lengthSeconds):null,l=!!f,f=l&&"RD"==g.Yc(f).type,m=b instanceof g.lU?b.za:null;c={title:b.title,author:b.author,author_and_views:e.shortViewCount?b.author+" \u2022 "+e.shortViewCount:b.author,watch:g.L("YTP_WATCH_VIDEO_OR_PLAYLIST",{TITLE:b.title},b.title),duration:k,url:b.lm(c),is_live:m,is_list:l,is_mix:f,background:d?"background-image: url("+
d+")":""};b instanceof g.fV&&(c.playlist_length=b.getLength());a.update(c)},Q8=function(a){var b={K:"div",
Z:"ytp-upnext",$:{"aria-label":"{{watch}}"},S:[{K:"div",Z:"ytp-thumbnail-overlay-image",$:{style:"{{background}}"}},{K:"div",Z:"ytp-thumbnail-overlay-curtain"},{K:"span",Z:"ytp-upnext-top",S:[{K:"span",Z:"ytp-upnext-header",S:[g.L("YTP_PLAYLIST_UP_NEXT")]},{K:"span",Z:"ytp-upnext-title",S:["{{title}}"]},{K:"span",Z:"ytp-upnext-author",S:["{{author}}"]}]},{K:"a",Z:"ytp-upnext-autoplay-icon",$:{href:"{{url}}"},S:[{K:"svg",$:{height:"100%",version:"1.1",viewBox:"0 0 98 98",width:"100%"},S:[{K:"circle",
Z:"ytp-svg-autoplay-circle",$:{cx:"49",cy:"49",fill:"#000","fill-opacity":"0.8",r:"48"}},{K:"circle",Z:"ytp-svg-autoplay-ring",$:{cx:"-49",cy:"49","fill-opacity":"0",r:"46.5",stroke:"#FFFFFF","stroke-dasharray":"293","stroke-dashoffset":"-293","stroke-width":"4",transform:"rotate(-90)"}},{K:"polygon",Z:"ytp-svg-autoplay-triangle",$:{fill:"#fff",points:"32,27 72,49 32,71"}}]}]},{K:"span",Z:"ytp-upnext-bottom",S:[{K:"span",Z:"ytp-upnext-cancel"},{K:"span",Z:"ytp-upnext-paused",S:[g.L("YTP_AUTOPLAY_PAUSED_2")]}]},
{K:"span",Z:"ytp-upnext-close"}]};g.V.call(this,b);this.C=null;var c=this.pa["ytp-upnext-cancel"],b=this.pa["ytp-upnext-close"];this.C=new g.V({K:"button",ea:["ytp-upnext-cancel-button","ytp-button"],$:{tabindex:0,"aria-label":g.L("YTP_AUTOPLAY_CANCEL")},S:[g.L("YTP_CANCEL")]});g.J(this,this.C);this.C.T("click",this.Jx,this);this.C.Ha(c);c=new g.V({K:"button",ea:["ytp-upnext-close-button","ytp-button"]});g.J(this,c);c.T("click",this.Jx,this);c.Ha(b);this.o=a;this.J=this.pa["ytp-svg-autoplay-ring"];
this.F=this.B=this.A=this.D=null;this.G=new g.rz(this.Il,5E3,this);g.J(this,this.G);this.H=0;this.V(this.pa["ytp-upnext-autoplay-icon"],"click",this.jL);this.Gx();this.V(a,"autonavvisibility",this.Gx);this.V(a,"mdxnowautoplaying",this.CK);this.V(a,"mdxautoplaycanceled",this.DK);this.V(a,"mdxautoplayupnext",this.Qz);3==this.o.Va()&&(a=(a=g.LS(g.VD(this.o)))?a.mF():null)&&this.Qz(a)},gua=function(a,b){a.D=b;
fua(a,b,g.X(a.o),"hqdefault.jpg")},R8=function(a,b){a.A||(g.Bs("a11y-announce",g.L("YTP_PLAYLIST_UP_NEXT")+" "+a.D.title),a.H=(0,g.zu)(),a.A=new g.rz((0,g.z)(a.Ro,a,b),25),a.Ro(b));
g.xh(a.element,"ytp-upnext-autoplay-paused")},T8=function(a){S8(a);
a.H=(0,g.zu)();a.Ro();g.N(a.element,"ytp-upnext-autoplay-paused")},S8=function(a){a.A&&(a.A.dispose(),a.A=null)},U8=function(a){var b=g.X(a),b=b.C&&!b.H;
g.V.call(this,{K:"a",Z:"ytp-videowall-still",$:{href:"{{url}}",target:b?"_blank":"","aria-label":"{{watch}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},S:[{K:"div",Z:"ytp-videowall-still-image",$:{style:"{{background}}"}},{K:"span",Z:"ytp-videowall-still-info",S:[{K:"span",Z:"ytp-videowall-still-info-bg",S:[{K:"span",Z:"ytp-videowall-still-info-content",$:g.Sp||g.Dn?{style:"will-change: opacity"}:void 0,S:[{K:"span",Z:"ytp-videowall-still-info-title",S:["{{title}}"]},
{K:"span",Z:"ytp-videowall-still-info-author",S:["{{author_and_views}}"]},{K:"span",Z:"ytp-videowall-still-info-live",S:[g.L("YTP_LIVE")]},{K:"span",Z:"ytp-videowall-still-info-duration",S:["{{duration}}"]}]}]}]},{K:"span",ea:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],S:[{K:"span",Z:"ytp-videowall-still-listlabel-icon"},g.L("YTP_PLAYLIST"),{K:"span",Z:"ytp-videowall-still-listlabel-length",S:[" (",{K:"span",S:["{{playlist_length}}"]},")"]}]},{K:"span",ea:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],S:[{K:"span",Z:"ytp-videowall-still-listlabel-mix-icon"},g.L("YTP_MIX"),{K:"span",Z:"ytp-videowall-still-listlabel-length",S:[" (50+)"]}]}]});this.B=b;this.o=a;this.A=null;this.T("click",this.C);this.T("keypress",this.D);g.X(a).experiments.g("player_interaction_logging")&&(a=a.app.ba,g.Fe(a.A,this),b=String(a.G++),this.element.setAttribute("data-visual-id",b),g.Dd(this,(0,g.z)(a.F,a,this)))},V8=function(a){g.gU.call(this,a,{K:"div",
ea:["ytp-thumbnail-overlay","ytp-channel-overlay"],S:[{K:"div",Z:"ytp-thumbnail-overlay-image",$:{style:"{{background}}"}},{K:"div",Z:"ytp-thumbnail-overlay-curtain"}]})},W8=function(a,b){g.IB.call(this,{K:"div",
ea:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.o=a;this.W=!1},hua=function(a){a=g.X(a);
return a.gc&&!a.Ea},X8=function(a,b){W8.call(this,a,"videowall-endscreen");
this.ca=a;this.ba=b;this.G=0;this.A=[];this.H=this.D=this.C=null;this.J=this.aa=!1;this.F=new g.mE(this);g.J(this,this.F);this.M=new g.rz(g.za(g.N,this.element,"ytp-show-tiles"),0);g.J(this,this.M);var c=new g.V({K:"button",ea:["ytp-button","ytp-endscreen-previous"],$:{"aria-label":g.L("YTP_PREVIOUS")},S:[g.ti()]});g.J(this,c);c.Ha(this.element);c.T("click",this.vQ,this);this.P=new g.Av({K:"div",Z:"ytp-endscreen-content"});g.J(this,this.P);this.P.Ha(this.element);c=new g.V({K:"button",ea:["ytp-button",
"ytp-endscreen-next"],$:{"aria-label":g.L("YTP_NEXT")},S:[g.ui()]});g.J(this,c);c.Ha(this.element);c.T("click",this.uQ,this);this.B=new Q8(a);g.J(this,this.B);g.aT(this.o,this.B.element,5);this.la()},iua=function(a){return(0,g.M)(a.If,function(a){return g.VX(a)})},jua=function(a,b,c){return 0==b&&a.C.length&&(b=c/X8.g,2<=c/X8.g&&2<=b&&g.X(a.o).experiments.g("video_wall_emphasize_first"))?2*X8.g:X8.g},Y8=function(a){var b=a.ba.Is();
b!=a.aa&&(a.aa=b,a.o.U("autonavvisibility"))},Z8=function(a){W8.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.A=new V8(a);g.J(this,this.A);g.aT(this.o,this.A.element,5);this.B=new g.V(["div","ytp-subscribe-card",["img","ytp-author-image",{src:b.profilePicture}],["div","ytp-subscribe-card-right",["div","ytp-author-name",b.author],["div","html5-subscribe-button-container"]]]);g.J(this,this.B);this.B.Ha(this.element);this.C=new g.fU(g.L("YTP_SUBSCRIBE"),g.L("YTP_UNSUBSCRIBE"),!0,b.Sz,b.subscribed,"trailer-endscreen",null,a);g.J(this,this.C);this.C.Ha(this.B.pa["html5-subscribe-button-container"]);
this.la()},$8=function(a){g.gv.call(this,a);
g.Vf({});this.o=null;this.isAvailable=!0;this.A=new g.mE(this);g.J(this,this.A);this.B=g.X(a);hua(a)?this.o=new X8(this.g,this):this.B.Ea?this.o=new Z8(this.g):this.o=new W8(this.g);g.J(this,this.o);g.aT(this.g,this.o.element,5);this.Vy();this.A.V(a,"videodatachange",this.Vy,this);this.A.V(a,"crn_endscreen",this.ZP,this);this.A.V(a,"crx_endscreen",this.$P,this)};
g.B(Q8,g.V);g.h=Q8.prototype;g.h.Il=function(){this.B&&(this.G.stop(),this.Ba(this.F),this.F=null,this.B.close(),this.B=null)};
g.h.Gx=function(){this.Eb(g.GS(this.o))};
g.h.$K=function(){window.focus();this.Il()};
g.h.Ro=function(a){a=a||g.X(this.o).experiments.o("autoplay_time")||1E4;var b=Math.min((0,g.zu)()-this.H,a);a=Math.min(b/a,1);this.J.setAttribute("stroke-dashoffset",-293*(a+1));1<=a&&3!=this.o.Va()?this.select(!0):this.A&&this.A.start()};
g.h.select=function(a){var b=g.X(this.o);if(b.experiments.g("autonav_notifications")&&a&&window.Notification&&window.document.hasFocus){var c=window.Notification.permission;g.TS(this.o,"xwebnotifications",{permission:c});"default"==c?window.Notification.requestPermission():"granted"!=c||window.document.hasFocus()||(c=this.D.Tb(),this.Il(),this.B=new window.Notification(g.L("YTP_PLAYLIST_UP_NEXT"),{body:c.title,icon:c.sc(b)}),this.F=this.V(this.B,"click",this.$K),this.G.start())}S8(this);this.o.jj(!1,
a)};
g.h.jL=function(a){!g.Zq(this.C.element,g.ux(a))&&g.iU(a,this.o)&&this.select()};
g.h.Jx=function(){g.US(this.o,"autonavcancel");g.JS(this.o,!0)};
g.h.CK=function(a){this.o.Va();this.show();R8(this,a)};
g.h.Qz=function(a){this.o.Va();this.D&&this.D.Tb().videoId==a.Tb().videoId||gua(this,a)};
g.h.DK=function(){this.o.Va();S8(this);this.la()};
g.h.R=function(){S8(this);this.Il();Q8.N.R.call(this)};
g.ca(U8,g.V);U8.prototype.Ti=function(){var a=this.A.Tb().videoId,b=this.A.getPlaylistId();g.W2(this.o.app,a,this.A.nd,b,void 0,void 0)};
U8.prototype.C=function(a){g.dT(this.o,this);g.iU(a,this.o,!this.o.isFullscreen()&&this.B,this.A.nd||void 0)&&this.Ti()};
U8.prototype.D=function(a){switch(a.keyCode){case 13:case 32:g.zx(a)||(this.Ti(),g.yx(a))}};
g.B(V8,g.gU);V8.prototype.Eb=function(a){a?this.A.show():g.LB(this.A)};
g.B(W8,g.IB);W8.prototype.create=function(){this.W=!0};
W8.prototype.destroy=function(){this.W=!1};
W8.prototype.Wo=function(){return!1};
g.B(X8,W8);X8.g=2;g.h=X8.prototype;g.h.create=function(){X8.N.create.call(this);var a=this.o.getVideoData();a&&(this.C=iua(a),this.D=a);this.dh();this.F.V(this.o,"appresize",this.dh);this.F.V(this.o,"videodatachange",this.wQ);this.F.V(this.o,"autonavchange",this.UA);this.F.V(this.o,"autonavcancel",this.tQ);this.F.V(this.element,"transitionend",this.lM)};
g.h.destroy=function(){g.oE(this.F);g.Fd(this.A);this.A=[];this.C=null;X8.N.destroy.call(this);g.xh(this.element,"ytp-show-tiles");this.M.stop()};
g.h.Wo=function(){return 1!=this.D.autonavState};
g.h.un=function(){return g.bT(this.o)&&this.Wo()&&!this.H};
g.h.show=function(){X8.N.show.call(this);g.xh(this.element,"ytp-show-tiles");g.X(this.o).isMobile?g.sz(this.M):this.M.start();(this.J||this.H&&this.H!=this.D.clientPlaybackNonce)&&g.JS(this.o,!1);var a=this.un();g.bT(this.o)&&g.X(this.o).experiments.g("ui_logging")&&this.ba.log({cancelButtonShow:a?"1":"0",state:this.Wo()?"enabled":"disabled"});a?(Y8(this),2==this.D.autonavState?g.X(this.o).experiments.g("fast_autonav_in_background")&&3==this.o.zA()?this.B.select(!0):R8(this.B):3==this.D.autonavState&&
T8(this.B)):(g.JS(this.o,!0),Y8(this))};
g.h.la=function(){X8.N.la.call(this);T8(this.B);Y8(this)};
g.h.lM=function(a){g.ux(a)==this.element&&this.dh()};
g.h.dh=function(){if(this.C&&this.C.length){g.N(this.element,"ytp-endscreen-paginate");var a=g.ju(this.element),b=a.width/a.height,c=96/54,d=X8.g,e=X8.g,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.C.length,m=Math.pow(X8.g,2),n,q=jua(this,0,k),t=jua(this,1,k);n=l*m+(Math.pow(q,2)-m);n+=Math.pow(t,2)-m;for(n-=m;0<n&&(d<f||e<k);){var v=d/X8.g,w=e/X8.g,A=d<=f-X8.g&&n>=w*m,F=e<=k-X8.g&&n>=v*m;if((v+1)/w*c/b>b/(v/(w+1)*c)&&F)n-=v*m,e+=X8.g;else if(A)n-=w*m,d+=X8.g;else if(F)n-=v*m,e+=X8.g;
else break}c=!1;f=X8.g+q;n>=3*m&&6>=l*m-n&&(e>=f||d>=f)&&t<=X8.g&&(c=!0);n=96*d;m=54*e;b=n/m<b?a.height/m:a.width/n;b=Math.min(b,2);n*=b;m*=b;n*=g.Rh(a.width/n||1,1,1.21);m*=g.Rh(a.height/m||1,1,1.21);n=Math.floor(Math.min(a.width,n));m=Math.floor(Math.min(a.height,m));a=this.P.element;g.iu(a,n,m);g.St(a,{marginLeft:n/-2+"px",marginTop:m/-2+"px"});gua(this.B,this.C[0]);g.O(this.element,"ytp-endscreen-takeover",this.un());Y8(this);b=n+4;n=m+4;m=0;f=!1;for(k=0;k<d;k++)for(v=0;v<e;v++)if(w=t>X8.g&&1<=
m&&!f?m+1:m,F=0,c&&k>=d-X8.g&&v>=e-X8.g?F=1:0==v%X8.g&&0==k%X8.g&&(v<q&&k<q?0==v&&0==k&&(F=q):t>X8.g&&v>=e-t&&k>=d-t?v==e-t&&k==d-t&&(f=!0,w=1,F=t):F=X8.g),w=g.Sh(w+this.G,l),0!=F){A=this.A[m];A||(A=new U8(this.o),this.A[m]=A,a.appendChild(A.element));var R=Math.floor(n*v/e),I=Math.floor(b*k/d),Ma=Math.floor(n*(v+F)/e)-R-4,tb=Math.floor(b*(k+F)/d)-I-4;g.Yt(A.element,I,R);g.iu(A.element,tb,Ma);g.St(A.element,"transitionDelay",(v+k)/20+"s");g.O(A.element,"ytp-videowall-still-mini",1==F);g.O(A.element,
"ytp-videowall-still-large",2<F);w=this.C[w];A.A=w;fua(A,w,g.X(A.o),g.vh(A.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg");F=w.nd;w=A.o;g.X(w).experiments.g("player_interaction_logging")&&(w=w.app.ba,F=F&&F.itct,A=A.element.getAttribute("data-visual-id"),g.jC(w,"onLogServerVeCreated",{id:A,tracking_params:F}));m++}g.O(this.element,"ytp-endscreen-paginate",m<l);for(d=this.A.length-1;d>=m;d--)A=this.A[d],g.Tq(A.element),g.Ed(A);this.A.length=m}};
X8.A=2;X8.o=1.21;g.h=X8.prototype;g.h.wQ=function(){var a=this.o.getVideoData();this.D!=a&&(this.G=0,this.C=iua(a),this.D=a,this.dh())};
g.h.uQ=function(){this.G+=this.A.length;this.dh()};
g.h.vQ=function(){this.G-=this.A.length;this.dh()};
g.h.qH=function(){return!!this.B.A};
g.h.UA=function(a){1==a?(this.J=!1,this.H=this.D.clientPlaybackNonce,S8(this.B),this.g&&this.dh()):(this.J=!0,this.g&&this.un()&&(2==a?R8(this.B):3==a&&T8(this.B)))};
g.h.tQ=function(a){if(a){for(a=0;a<this.A.length;a++)g.eT(this.ca,this.A[a],!0);this.UA(1)}else this.H=null,this.J=!1;this.dh()};
g.B(Z8,W8);Z8.prototype.show=function(){Z8.N.show.call(this);this.A.Eb(!0)};
Z8.prototype.la=function(){Z8.N.la.call(this);this.A.Eb(!1)};
g.B($8,g.gv);g.h=$8.prototype;g.h.MA=function(){var a=this.g.getVideoData(),b=!hua(this.g)||!(!a.If||!a.If.length),a=g.HS(a,"ypc_module"),c=g.ZX(this.g.app);return(b||!1)&&!a&&!c};
g.h.Is=function(){return(this.o instanceof X8||!1)&&this.o.g&&this.o.un()};
g.h.nH=function(){return this.Is()?this.o.qH():!1};
g.h.R=function(){g.ZS(this.g,"endscreen");$8.N.R.call(this)};
g.h.load=function(){$8.N.load.call(this);this.o.show();g.X(this.g).Ea&&.01>Math.random()&&this.log({trailerEndscreenShow:1})};
g.h.log=function(a){g.TS(this.g,"end",a)};
g.h.unload=function(){$8.N.unload.call(this);this.o.la();this.o.destroy();this.isAvailable=!1};
g.h.ZP=function(a){this.MA()&&(this.o.W||this.o.create(),"load"==a.getId()&&this.load())};
g.h.$P=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.Vy=function(){g.ZS(this.g,"endscreen");var a=Math.max(1E3*(this.g.getVideoData().lengthSeconds-10),0),a=new g.cs(a,0x8000000000000,{id:"preload",namespace:"endscreen"}),b=new g.cs(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.SD(this.g,[a,b])};
window._exportCheck==g.Ba&&g.r("ytmod.player.endscreen",$8,void 0);})(_yt_player);
